<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Cadastre-se!</title>
    <style>
      body {
        background: linear-gradient(135deg, #e0f7fa, #ffffff);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .navbar {
        box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
      }
      .card {
        border-radius: 15px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
      }
      .btn-custom {
        background-color: #00796b;
        color: white;
        font-weight: bold;
      }
      .btn-custom:hover {
        background-color: #004d40;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-light" style="background-color: #7dd4c2 !important;">
      <div class="container-fluid">
        <span class="navbar-brand fw-bold fs-3 text-dark"> <a href="{% url 'home' %}"> 📝 Cadastre-se</a>
        </span>
      </div>
    </nav>
    {% block conteudo %}

    {% endblock conteudo %}
    <!-- Formulário centralizado -->
    <div class="container d-flex justify-content-center align-items-center flex-grow-1">
      <div class="card p-4" style="width: 400px;">
        <h3 class="text-center mb-4 fw-bold">📋 Dados Pessoais</h3>
        
      </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
