<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous">

    <title><a href="{% url 'home' %}"> 📝 Cadastre-se</a></title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-light" style="background-color: #7dd4c2 !important;">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 text-dark">📋 Todos os Usuários</span>
      </div>
    </nav>

    <!-- Conteúdo -->
    <div class="container mt-4">
      <h2 class="mb-3">Usuários cadastrados</h2>
      <table class="table table-bordered table-striped table-hover shadow-sm">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Idade</th>
          </tr>
        </thead>
        <tbody>
          {% for usuario in usuarios %}
          <tr>
            <td>{{ usuario.id_usuario }}</td>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.idade }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="3" class="text-center text-muted">Nenhum usuário cadastrado.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Bootstrap JS -->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
      crossorigin="anonymous">
    </script>
  </body>
</html>
